<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? familia= Montserrat:peso@600;700 & display=swap');
        body {
            font-family: 'Montserrat', sans-serif;
            text-align: center;
        }
        .uno, .tres, .cinco {
            background-color: black;
            color: white;
        }

        .dos, .cuatro {
            background-color: white;
            color: black;
        }

        .uno {
            height: 120px;
            font-size: 50px;
            position: relative;
        }
        .unobis {
            height:90px;
            position: absolute;
            top: 50%;
            left: 34%;
            margin: -30px;
        }
        .dos {
            height: 100px;
            font-size: 80px;
        }
        .tres {
            height: 180px;
            font-size: 100px;
            position: relative;
        }
        .tresbis {
            height:120px;
            position: absolute;
            top: 50%;
            left: 38%;
            margin: -60px;
           
        }
        .cuatro {
            height: 25px;
            font-size: 20px;
        }
        .cinco {
            height: 80px;
            font-size: 50px;
        }

        section {
            margin-left: 200px;
            margin-right: 200px;
            border: 1px solid;
        }
        
    </style>
</head>
<body>
    <section>
        <div class="uno"><div class="unobis">23 NOVIEMBRE</div></div>
        <div class="dos"> <strong>BLACK</strong> </div>
        <div class="tres"><div class="tresbis">FRIDAY</div></div>
        <div class="cuatro"><strong>DESCUENTOS</strong> HASTA EL <strong>50 %</strong></div>
        <div class="cinco">¡NO TE LO PIERDAS!</div>
    </section>
</body>
</html>