<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ServiceCloud</title>
    <style>
        body {
            background-color: #6384a2;
            font-family: 'Courier New', Courier, monospace;
        }

        p, ul {
            font-size: large;
        }

        h1, h2, h3 {
            text-align: center;
            background-color: #314C6F;
        }

        header h1 {
            height: 70px;
            color: #FFFFFF;
            background-color: black;
            font-size: 60px;
        }

        .lista {
            display: flex;
            justify-content: center;
            background-color: #969996;
            margin-left: 400px;
            margin-right: 400px;
        }

    </style>
</head>


<body>
   <header><h1>ServiceCloud</h1></header> 
   <h2>Bienvenidos a nuestro lugar en el mundo</h2>
   <br>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum ex, tempora corporis quod sunt quidem nesciunt dolore nulla unde, provident voluptatem ut perferendis rem nobis quaerat necessitatibus eligendi, sapiente delectus.</p>
   <br>
   <h3>¿Qué servicios brindamos?</h3>
   <div class="lista">
    <ul>
        <li>Servicio de guardado digital</li>
        <li>Servicio de Versionado </li>
        <li>Servicio de detección de errores del proceso</li>
       </ul>

   </div>
   
</body>
</html>